@import "./base.less";

.@{css-prefix}.carousel {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;

  .content {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    > .list {
      position: relative;
      left: 0;
      top: 0;
      display: block;
      list-style: none;
      margin: 0;
      padding: 0;

      > .item {
        float: left;
        height: 100%;
        min-height: 1px;
        display: block;
        padding: 0;
        border: none;

        .image {
          margin: 0!important;
        }
      }
    }
  }

  .play-toolbar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 8px;
    width: 100%;
  }

  .play-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    .play-toolbar-item {
      padding: 6px 10px;
      color: white;

      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      &:hover {
        background-color: rgba(0, 0, 0, .15);
      }
    }
  }

  > .count {
    text-align: center;
    margin: 0;
    padding: 5px;
    width: 100%;
    position: absolute;
    bottom: 12px;
    color: white;
  }

  > .dots {
    position: absolute;
    bottom: 12px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 3px;

    > li {
      position: relative;
      display: inline-block;
      vertical-align: top;
      text-align: center;
      margin: 0 2px;
      padding: 0;
      background: #fff;
      opacity: .3;
      .transition(all .5s);
      width: 1em;
      height: 3px;
      cursor: pointer;

      &.active {
        opacity: 1;
        width: 1.6em;
      }
    }
  }

}
